# weidea

./: .classpath  .gitignore  .project  api.txt  pom.xml
app/: .gitignore  package-lock.json  package.json
app/config/: index.js
app/hospital/: index.html  package-lock.json  package.json
app/hospital/config/: index.js
app/hospital/src/: App.vue  main.js
app/hospital/src/assets/: util.js
app/hospital/src/components/: footer.vue  header.vue  index.vue  login.vue  record.vue  saveRecord.vue  searchRecord.vue
app/hospital/src/router/: index.js
app/patient/: README.md
app/patient/config/: index.js
app/patient/src/: App.vue
app/patient/src/assets/: common.js
app/patient/src/components/: changeInfo.vue  footer.vue  header.vue  index.vue  login.vue  record.vue  register.vue  searchRecord.vue
app/patient/src/router/: index.js
app/src/: App.vue  main.js
app/src/assets/: common.js
app/src/components/: api.txt  header.vue  index.vue  record.vue  register.vue  saveRecord.vue
app/src/components/hospital/: index.vue  login.vue  record.vue  saveRecord.vue  searchRecord.vue
app/src/components/patient/: index.vue  login.vue  register.vue
app/src/router/: index.js
app/test/: db.json
app/virgil-cli/: index.js
app/virgil-cli/lib/: argv.js
app/virgil-cli/lib/dev-srv/: index.js
solidity/: Kyc.java  Kyc.sol  QueryRecord.sol  Record.java  Record.sol  applicationContext.xml  demoKyc.js
solidity/output/: Kyc.abi  QueryRecord.abi  Record.abi
solidity/output/MCC/: Kyc.java  QueryRecord.java  Record.java
src/main/java/cn/webank/weidea/controller/: IndexController.java  KeyManagementController.java  MedicalRecordController.java  RegisterController.java  Test.java  UserController.java
src/main/java/cn/webank/weidea/dao/: ContractAddressRepository.java  CrudRepository.java  HospitalRepository.java  KeyManagementRepository.java  MedicalRecordRepository.java  QueryRecordRepository.java  UserRepository.java
src/main/java/cn/webank/weidea/dao/exception/: BlockChainException.java  CheckException.java  KeyManagementException.java
src/main/java/cn/webank/weidea/dto/: DecryptReq.java  KeyManagementRsp.java  SaveMedicalRecordReq.java  SaveMedicalRecordRsp.java  SearchMedicalRecordReq.java  SearchMedicalRecordRsp.java  SearchQueryRecordReq.java  SecretKeyReq.java
src/main/java/cn/webank/weidea/entity/: ContractAddress.java  Hospital.java  KeyManagement.java  MedicalQueryRecord.java  MedicalQueryRecordPack.java  MedicalRecord.java  User.java
src/main/java/cn/webank/weidea/mcc/: Kyc.java  Ok.java  QueryRecord.java  Record.java
src/main/java/cn/webank/weidea/model/: LoginReq.java  LoginRequest.java  QueryRecordResponse.java  RecordRequest.java  Result.java  RsaKey.java
src/main/java/cn/webank/weidea/resolver/: ExceptionResolver.java
src/main/java/cn/webank/weidea/service/: BaseService.java  HospitalService.java  KeyManagementService.java  QueryService.java  RecordService.java  RegisterService.java  SecretKeyService.java  UserService.java
src/main/java/cn/webank/weidea/service/Im/: BaseServiceIm.java  KeyManagementServiceIm.java
src/main/java/cn/webank/weidea/util/: CodeUtil.java  EncryptUtils.java  HttpUtil.java  PathUtil.java  RsaUtils.java  TokenEncryptUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  applicationContext2.xml  ca.crt  spring-mvc.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: app.588e78ea4e9821497c6f.js  app.588e78ea4e9821497c6f.js.map  vendor.febfac28755f91879c59.js  vendor.febfac28755f91879c59.js.map
src/main/webapp/WEB-INF/view/: index.html
src/test/java/cn/webank/weidea/dao/: TestMedicalRecordRepository.java  TestUserRepository.java
src/test/java/weidea/: test.java
